# renew_before_expiry = 30 days
version = 2.2.0
archive_dir = /etc/letsencrypt/archive/starwars.a22josetb.dedyn.io
cert = /etc/letsencrypt/live/starwars.a22josetb.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/starwars.a22josetb.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/starwars.a22josetb.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/starwars.a22josetb.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ee9b21aa6e764f0d3de6f71c9a33fb4b
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
